body {
    font-family: 'Playfair Display', serif;
    overflow-x: hidden;
    color: white;
}

.gallery-heading{
    color: black;
    margin:  auto;
    text-align: center;
    /* padding-right: 80px; */
    font-weight: 600;
}
.row{
   padding: 0 100px 50px 100px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    
}
.event-heading{
    color: black;
    text-align: center;
    padding-bottom: 30px;
    font-weight: 600;
    padding-left:500px;
}
.event-box {
    width: 18rem; 
    color: #0a2050;
    margin: 0 0 20px 0;  
    object-fit: cover;  
    border-radius: 20px; 
    border-color: #e7d619; 
    text-align: center; 
}
.card img{
    aspect-ratio: 16/9;
    border-radius: 20px;
}
.card-details{
    padding: 0 100px 0 100px;
}
/* .contact-left{
    flex-basis: 80%;
} */

.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ababab;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 50px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #e7d619;
    display: inline-block;
    transition: transform 0.5s;
    
}
.social-icons a:hover{
    color: white;
    transform: translate(-5px);
    color: white;
}
.btn.btn2{
    display: inline-block;
    background:#ababab;
    color: black;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: white;
    padding: 15px;
    margin: 15px 0;
    color: black;
    font-size: 18px;
    border-radius: 6px;
}
form.btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.footer-section{
    text-align: center;
    background-color: #262626;
    height: 120px;

}
.span-footer{
  font-size: 20px;
}
.footer-icon a{ 
    text-decoration: none;
    font-size: 30px;
    color: #e7d619;
    display: inline-block;
    transition: transform 0.5s;
    padding-bottom: 0;
    margin-bottom: 0;
}
.footer-icon p{
    padding: 0;
    margin: 0;
}
.footer-icon a:hover{
    color: black;
    transform: translate(-5px);
}
.footer-copy{
   padding-top: 20px; 
}
/* ----------- */
.full-width {
    width: 100%;
  }
  .pink {
    background: pink;
  }
  .carousel-item{
    align-items: center;
 }
 .visually-hidden {
     color: black;
     font-weight: 600;
 }
 /* .carousel-inner{
     align-items: center;
 } */
 .carousel-item img{
    margin: 0 auto;
    object-fit: cover;
    height:600px;
    /* width: 1680px; */
    
 }
 .service-title{
    padding-left: 100px;
    padding-top: 50px;
}

@media (max-width: 481px) {
    .header_section .container-fluid {
       padding: 0;
    }
    .slider_section {
        padding-bottom: 0;
       }
       .carousel-item img {
        height: 250px;
       width: auto;
       }
       .slider_section .row {
        padding: 0;
        /* margin: 0 auto; */
       }
       .container-fluid {
        padding: 0;
        margin: 0;
       }
       .slider_section .col-md-5 {
        margin: 0 auto;
        padding: 0;
       }
     .about_section {
        padding-bottom: 0;
        padding-top: 60px;
     }  
     .pet_section {
        padding-top: 50px;
        padding-bottom: 20px;
     }
     .pet_section .container{
        padding: 0;
     }
     .pet_section .container .col-md-6{
        padding: 0;
     }
     #events {
        padding: 0;
        margin: 0 auto;
     }
     #events .event-heading{
        text-align: center;
        padding: 0;
     }
     #events {
        padding: 0;
        margin: 0 auto;
       }
        .box-title {
            font-size: medium;
        }
        .card-text {
            font-size: small;
        }
        .event-box {
            margin: 0 auto;
        }
        #gallery .gallery-heading {
            text-align: center;
            padding: 0;
            padding-top: 20px;
        }
        .animal_section{
            padding: 0;
            margin: 0 auto;
        }
        .animal_section .container {
            padding: 0;
            margin: 0;
        }
        .animal_section .container .animal_container .box{
            padding: 0;
            margin: 0;
            padding-bottom: 10px;
        }
        .gallery-heading {
            text-align: center;
            padding: 0;
            padding-top: 20px;
        }
        .info_section {
            padding: 0;
            margin: 0 auto;
        }
        .info_section .row .form_container {
            width: 350px;
            padding: 0;
        }
        .info_section .row  {
            padding: 0;
        }
        .contact-right {
            width: 350px;
        }
        #hls-example {
            margin: 0 auto;
            height: 250px;
            width: 350px;
        }
 
}

/*Loader*/
.loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
}

.content {
    visibility: hidden;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}